# attendance-system

./: README.md  pom.xml
doc/: 考勤系统API.md  考勤系统sql.txt
src/main/java/com/attendance/: AttendanceSystemApplication.java  Swagger2.java
src/main/java/com/attendance/common/contants/: DateTimeFormatConstants.java
src/main/java/com/attendance/common/enums/: RoleEnum.java
src/main/java/com/attendance/controller/: AdminController.java  AttendanceController.java  IndexController.java  LoginController.java  ManagerController.java  RestfulDemoController.java  TestController.java  UserController.java
src/main/java/com/attendance/convert/: UserAttendanceConvert.java  UserInfoConvert.java  UserPermissionConvert.java
src/main/java/com/attendance/domain/: DepartmentInfo.java  RoleInfo.java  UserAttendance.java  UserInfo.java  UserPermission.java
src/main/java/com/attendance/form/: UserInfoForm.java  UserPermissionForm.java
src/main/java/com/attendance/mapper/: UserInfoMapper.java
src/main/java/com/attendance/repository/: DepartmentInfoRepository.java  RoleInfoRepository.java  UserAttendanceRepository.java  UserInfoRepository.java  UserPermissionRepository.java
src/main/java/com/attendance/service/: DepartmentInfoService.java  RoleInfoService.java  UserAttendanceService.java  UserInfoService.java  UserPermissionService.java
src/main/java/com/attendance/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/attendance/vo/: ResultVO.java  UserAttendanceInterface.java  UserAttendanceVO.java  UserInfoVO.java  UserPermissionVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
src/main/resources/static/login/css/: main.css
src/main/resources/templates/admin/: userPermissionIndex.ftl  userPermissionList.ftl
src/main/resources/templates/attendance/: list.ftl
src/main/resources/templates/common/: error.ftl  footer.ftl  header.ftl  nav.ftl  success.ftl  unauthorized.ftl
src/main/resources/templates/login/: index.ftl  login.ftl  success.ftl
src/main/resources/templates/manager/: userAttendanceList.ftl  userInfoList.ftl
src/main/resources/templates/user/: index.ftl  list.ftl
src/test/java/com/attendance/: AttendanceSystemApplicationTests.java
(+11 files in other folders)
