1.数据库设计

1.用户信息表(userId,userName,passWord)
2.部门信息表(depertmentId,depertmentName)
3.角色信息表(roleId,roleName)--3种角色
普通员工:可以进行打卡和查看
部门经理-查看所管理员工的打卡情况
管理员-进行普通员工，部门经理的账号生成，分配普通员工归属哪个部门
4.用户关系表(userId,depertmentId,roleId)

5.用户打卡签到表(userId,date,dateTime,dateTime





/*
SQLyog Ultimate v11.25 (64 bit)
MySQL - 5.5.29 : Database - attendance-system
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`attendance-system` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `attendance-system`;

/*Table structure for table `t_department_info` */

DROP TABLE IF EXISTS `t_department_info`;

CREATE TABLE `t_department_info` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_department_info` */

insert  into `t_department_info`(`id`,`department_name`) values (1,'技术部门'),(2,'销售部门'),(3,'采购部门'),(4,'行政部门'),(5,'人力部门'),(6,'财务部门');

/*Table structure for table `t_role_info` */

DROP TABLE IF EXISTS `t_role_info`;

CREATE TABLE `t_role_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `t_role_info` */

insert  into `t_role_info`(`id`,`role_name`) values (1,'管理员'),(2,'部门经理'),(3,'普通员工');

/*Table structure for table `t_user_attendance` */

DROP TABLE IF EXISTS `t_user_attendance`;

CREATE TABLE `t_user_attendance` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `date_time` datetime DEFAULT NULL COMMENT '日期',
  `sign_in_time` datetime DEFAULT NULL COMMENT '签到时间',
  `sign_off_time` datetime DEFAULT NULL COMMENT '签退时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE` (`user_id`,`date_time`,`sign_in_time`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_user_attendance` */

insert  into `t_user_attendance`(`id`,`user_id`,`date_time`,`sign_in_time`,`sign_off_time`) values (2,2,'2018-03-10 00:00:00','2018-03-10 22:13:06','2018-03-10 22:13:28');

/*Table structure for table `t_user_info` */

DROP TABLE IF EXISTS `t_user_info`;

CREATE TABLE `t_user_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_user_info` */

insert  into `t_user_info`(`id`,`user_name`,`password`,`create_user`,`create_time`,`modify_user`,`modify_time`) values (2,'test2','test3',NULL,NULL,NULL,NULL),(3,'test3','test3',NULL,NULL,NULL,NULL),(4,'test4','test4',NULL,NULL,NULL,NULL),(5,'test5','test',NULL,NULL,NULL,NULL),(6,'test6','test',NULL,NULL,NULL,NULL),(7,'test7','test',NULL,NULL,NULL,NULL),(8,'test8','test',NULL,NULL,NULL,NULL);

/*Table structure for table `t_user_permission` */

DROP TABLE IF EXISTS `t_user_permission`;

CREATE TABLE `t_user_permission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` bigint(20) DEFAULT NULL COMMENT '用户id',
  `role_id` int(11) DEFAULT NULL COMMENT '角色id',
  `department_id` int(11) DEFAULT NULL COMMENT '部门id',
  `create_time` datetime DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `modify_user` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_user_permission` */

insert  into `t_user_permission`(`id`,`user_id`,`role_id`,`department_id`,`create_time`,`create_user`,`modify_time`,`modify_user`) values (1,2,1,1,NULL,NULL,NULL,NULL),(2,3,2,1,NULL,NULL,NULL,NULL),(3,4,3,1,NULL,NULL,NULL,NULL),(4,5,3,1,NULL,NULL,NULL,NULL),(5,6,3,1,NULL,NULL,NULL,NULL),(6,7,3,1,NULL,NULL,NULL,NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


